programa
{
	
	funcao inicio()
	{
	cadeia nome, estciv, sexo
	inteiro anos
	
	
	escreva("\nDigite seu nome completo.")
     leia(nome)
     
     escreva("\nDigite seu sexo (F ou M).")
     leia(sexo)

     escreva("\nDigite seu estado civil (Casada(o) ou Solteira(o).")
     leia(estciv)

	se (sexo == "F" e estciv == "Casada")
	escreva("\nDigite os anos de casamento ")
	leia(anos)
	
	
	escreva("\nDigite seu nome completo é ",nome)
	escreva("\nDigite seu sexo é ",sexo)
	escreva("\nDigite seu estado civil é ",estciv)
	escreva("\nDigite seus anos de casada é ",anos)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */