programa
{
	
	funcao inicio()
	{
	inteiro ValorA, ValorB, ValorC
	
	escreva("\nDigite seu valor A.")
     leia(ValorA)
     
     escreva("\nDigite seu valor B.")
     leia(ValorB)

     escreva("\nDigite seu valor C.")
     leia(ValorC)
     
	se (ValorC > ValorA + ValorB)
	escreva("\nA soma do Valor A(",ValorA,") + o Valor B(",ValorB,") é menor que o valor C(",ValorC,").")
	senao
	escreva("\nA soma do Valor A(",ValorA,") + o Valor B(",ValorB,") é maior que o Valor c(",ValorC,").")
	
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */